# coinfinity

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptocurrencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/Activity/: CryptoActivity.java  DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/example/cryptocurrencyapp/Adapter/: AdapterCrypto.java  AdapterCryptoHome.java  AdapterCryptoPercent.java
app/src/main/java/com/example/cryptocurrencyapp/Model/: ModelCrypto.java  ModelUser.java
app/src/main/res/drawable/: show_password.xml
app/src/main/res/layout/: activity_crypto.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_userprofile.xml  crypto_rv_item.xml  edit_layout_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
