<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_stats"
        android:title="Market" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Profil" />


</menu>