<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_round"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        card_view:cardBackgroundColor="#D9440875"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShCrypto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Giriş Yapmaya Başla"
                android:fontFamily="@font/chub"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Üye"
                android:fontFamily="@font/chub"
                android:textAlignment="center"
                android:textColor="#D2AFFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eri_mek_i_in_giri_yapabilirsiniz_kripto_uygulamas_burada"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/chur"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-posta:"
                    android:fontFamily="@font/chub"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextbox"
                    android:hint="E-posta giriniz..."
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/chur"
                    android:textColor="@color/white"
                    android:textColorHint="#C0C0C0"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Şifre:"
                    android:fontFamily="@font/chub"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextbox"
                    android:hint="Şifre giriniz..."
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chur"
                    android:textColorHint="#C0C0C0"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Beni hatırla"
                        android:fontFamily="@font/chur"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chur"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Parolanızı mı unuttunuz ?"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/teal_700">

                <Button
                    android:id="@+id/LoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chub"
                    android:text="Giriş Yap"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/nextToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chur"
                android:layout_marginTop="10dp"
                android:text="@string/hen_z_kay_t_olmad_ysan_z_kay_t_olmak_i_in_t_klay_n"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>