<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            card_view:cardBackgroundColor="#D9440875"
            card_view:cardCornerRadius="30dp"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chub"
                    android:layout_marginTop="10dp"
                    android:text="Profilimi Düzenle"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ad Soyad:"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chub"
                        android:textSize="16sp" />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittextbox"
                            android:hint="Ad Soyad giriniz ..."
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:fontFamily="@font/chur"
                            android:textColor="@color/white"
                            android:textColorHint="#C0C0C0"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="#88C34A"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="10dp">

                        <Button
                            android:id="@+id/ButtonUpdateProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="Düzenle"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="#FFEB3B"
                        android:layout_marginTop="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="10dp">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/chub"
                            android:text="İptal"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </androidx.cardview.widget.CardView>
                    
                    
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>